spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/newsfeed
spring.datasource.username=newsfeeduser
spring.datasource.password=ASDzxc123
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Security
spring.security.user.password=password
#?????????? ?????????
jwt.secret=secrefryukkftjuftjdfytjcfytjfmgtjuytufytjdcytjcdytjgdftjufcytjufytjufvjftjuvfytuftfytjuftukffytjfytt
jwt.bearer=Bearer 